{
  "compilerOptions": {
    "noEmit": true,
    "moduleResolution": "node",
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "CommonJS",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "exclude": ["cypress", "cypress.config.ts"]
}
